{
  "name": "saggre/args",
  "authors": [
    {
      "name": "Saggre",
      "email": "sakri.koskimies@hotmail.com"
    }
  ],
  "version": "0.0.1",
  "type": "library",
  "keywords": [
    "command",
    "command-line",
    "cli",
    "getopt",
    "arguments",
    "args"
  ],
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "saggre/phpdocumentor-markdown": "^0.1.2"
  },
  "autoload": {
    "files": [
      "src/globals.php"
    ],
    "psr-4": {
      "Args\\": "src/Args/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Args\\Test\\": "tests/"
    }
  },
  "scripts": {
    "run-tests": "vendor/bin/phpunit",
    "create-docs": "phpdoc --directory=src --target=docs/.wiki --template='vendor/saggre/phpdocumentor-markdown/themes/markdown'"
  },
  "license": "MIT"
}
